<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/AppDelegate.cs" Line="77" Column="4" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/RemoteSessionsRepository.cs" Line="51" Column="6" />
      <File FileName="ArtekSoftware.Codemash/Model/DTOs/Session.cs" Line="14" Column="41" />
      <File FileName="ArtekSoftware.Codemash/Model/DTOs/Speaker.cs" Line="12" Column="40" />
      <File FileName="ArtekSoftware.Codemash/Model/Entities/SessionEntity.cs" Line="26" Column="39" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" Line="58" Column="29" />
      <File FileName="Catnap/Maps/Impl/BasePropertyMap.cs" Line="60" Column="45" />
      <File FileName="Catnap/ISession.cs" Line="21" Column="6" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" Line="58" Column="33" />
      <File FileName="ArtekSoftware.Codemash/UI/DialogMappers/SpeakersDialogMapper.cs" Line="56" Column="1" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/RemoteSpeakersRepository.cs" Line="36" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Catnap" expanded="True">
            <Node name="Maps" expanded="True">
              <Node name="Impl" expanded="True" />
            </Node>
          </Node>
          <Node name="CodeMash" expanded="True">
            <Node name="Data" expanded="True" />
            <Node name="DefaultDatabase" expanded="True">
              <Node name="codemash.db3" selected="True" />
            </Node>
            <Node name="Model" expanded="True">
              <Node name="DTOs" expanded="True" />
              <Node name="Entities" expanded="True" />
              <Node name="Repositories" expanded="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="DialogMappers" expanded="True" />
            </Node>
            <Node name="ViewControllers" expanded="True">
              <Node name="DialogViewControllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="76" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="74" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="160" />
      <Breakpoint file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" line="26" />
      <Breakpoint file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/DialogMappers/SpeakersDialogMapper.cs" line="25" />
      <Breakpoint file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/DialogMappers/SpeakersDialogMapper.cs" line="56" />
      <Breakpoint file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSpeakersRepository.cs" line="13" />
      <Breakpoint file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSpeakersRepository.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Catnap/Maps/Impl/BasePropertyMap.cs" line="58" offsetX="570" offsetY="829" expression="ex" liveUpdate="False" />
    <Watch file="ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" line="42" offsetX="533" offsetY="656" expression="sessionCount" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Release 1.0.0. Submitted to AppStore.&#xA;&#xA;Thanks, Jeff, for all the testing and feedback." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>