<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Codemash/MoveToLibrary/EntityMapper.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/AppDelegate.cs" Line="6" Column="3" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" Line="15" Column="22" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SpeakerDialogViewController.cs" Line="16" Column="3" />
      <File FileName="ArtekSoftware.Codemash/SpeakerBioViewController.cs" Line="15" Column="3" />
      <File FileName="ArtekSoftware.Codemash/SpeakerBioLandscapeViewController.cs" Line="15" Column="3" />
      <File FileName="ArtekSoftware.Codemash/iPhoneSpeakerBioViewController.cs" Line="16" Column="3" />
      <File FileName="ArtekSoftware.Codemash/MoveToLibrary/NetworkStatusCheck.cs" Line="18" Column="33" />
      <File FileName="ArtekSoftware.Codemash/Model/Commands/AddSessionToRemoteScheduleCommand.cs" Line="21" Column="6" />
      <File FileName="ArtekSoftware.Codemash/Model/Commands/RemoveSessionFromRemoteScheduleCommand.cs" Line="23" Column="36" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/SessionDetailViewControllerBase.cs" Line="9" Column="3" />
      <File FileName="ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" Line="7" Column="3" />
      <File FileName="ArtekSoftware.Codemash/UI/DialogMappers/SpeakersDialogMapper.cs" Line="6" Column="3" />
      <File FileName="ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" Line="12" Column="3" />
      <File FileName="ArtekSoftware.Codemash/SessionDetailViewController.cs" Line="12" Column="3" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/RemoteScheduledSessionsRepository.cs" Line="2" Column="3" />
      <File FileName="ArtekSoftware.Codemash/MoveToLibrary/EntityMapper.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtekSoftware.Codemash.Tests">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
          <Node name="CodeMash" expanded="True">
            <Node name="Model" expanded="True">
              <Node name="Commands" expanded="True" />
              <Node name="Repositories" expanded="True" />
            </Node>
            <Node name="MoveToLibrary" expanded="True">
              <Node name="EntityMapper.cs" selected="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="DialogMappers" expanded="True" />
            </Node>
            <Node name="ViewControllers" expanded="True">
              <Node name="DialogViewControllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nsUrl</Value>
          <Value>sender</Value>
          <Value>e</Value>
          <Value>request1</Value>
          <Value>this.ParentViewController</Value>
          <Value>this</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SpeakerEventCell.cs" line="125" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="62" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="54" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="292" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="295" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="210" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="214" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="75" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="172" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/MapFlipViewController.cs" line="22" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/Data/Bootstrapper.cs" line="53" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="134" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="133" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="151" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="279" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="237" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteScheduledSessionsRepository.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/RemoveSessionFromRemoteScheduleCommand.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/AddSessionToRemoteScheduleCommand.cs" line="44" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash.Tests/NetworkStatusCheckTests.cs" line="19" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/SessionDetailViewControllerBase.cs" line="177" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Updated database with precompiler information. Add analytics." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>