<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Codemash/AppDelegate.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/UI/SplitDelegate.cs" Line="28" Column="3" />
      <File FileName="ArtekSoftware.Codemash/MoveToLibrary/Bootstrapper.cs" Line="20" Column="3" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" Line="23" Column="42" />
      <File FileName="ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" Line="23" Column="4" />
      <File FileName="ArtekSoftware.Codemash/AppDelegate.cs" Line="56" Column="1" />
      <File FileName="Catnap/Adapters/SqliteAdapter.cs" Line="11" Column="1" />
      <File FileName="Catnap/Adapters/BaseSqliteAdapter.cs" Line="18" Column="1" />
      <File FileName="Catnap/Migration/DatabaseMigratorUtility.cs" Line="15" Column="1" />
      <File FileName="ArtekSoftware.Codemash/UI/TabBarController.cs" Line="57" Column="3" />
      <File FileName="ArtekSoftware.Codemash/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="76" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="74" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" column="1" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="160" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" line="26" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/DialogMappers/SpeakersDialogMapper.cs" line="25" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/DialogMappers/SpeakersDialogMapper.cs" line="56" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSpeakersRepository.cs" line="13" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSpeakersRepository.cs" line="34" column="1" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/MoveToLibrary/Bootstrapper.cs" line="25" column="48" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="23" column="42" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="25" column="42" />
      <Breakpoint enabled="false" file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="66" column="21" />
      <Breakpoint file="/Users/rob/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Catnap/Maps/Impl/BasePropertyMap.cs" line="58" offsetX="570" offsetY="829" expression="ex" liveUpdate="False" />
    <Watch file="ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" line="42" offsetX="533" offsetY="656" expression="sessionCount" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Release 1.0.0. Submitted to AppStore.&#xA;&#xA;Thanks, Jeff, for all the testing and feedback." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>