<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AdHoc|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestSharp/RestSharp/Extensions/StringExtensions.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/AppDelegate.cs" Line="87" Column="4" />
      <File FileName="ArtekSoftware.Codemash/UI/RotatingViewController.cs" Line="52" Column="101" />
      <File FileName="ArtekSoftware.Codemash/UI/SplitDelegate.cs" Line="26" Column="26" />
      <File FileName="ArtekSoftware.Codemash/UI/RotatingSessionDetailViewController.cs" Line="94" Column="23" />
      <File FileName="ArtekSoftware.Codemash/DetailViewController.cs" Line="16" Column="3" />
      <File FileName="RestSharp/RestSharp/Extensions/StringExtensions.cs" Line="19" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeMash" expanded="True">
            <Node name="UI" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="DialogViewControllers" expanded="True" />
            </Node>
          </Node>
          <Node name="RestSharp.MonoTouch" expanded="True">
            <Node name="Extensions" expanded="True">
              <Node name="StringExtensions.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Finally fixed rotation issues.&#xA;&#xA;Known issues :&#xA;In portrait view, clicking popover, selecting session bumps the toolbar down&#xA;Alignment is wrong on speaker elements&#xA;Clicking schedule element changes to Session view&#xA;Detail view needs content&#xA;Add to schedule not showing schedule dialog&#xA;&#xA;&#xA;&#xA;" NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>