<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/iPhoneSessionDetailViewController.cs" Line="60" Column="4" />
      <File FileName="ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/SessionDetailViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/SpeakerBioViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/SpeakerBioLandscapeViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/iPhoneSpeakerBioViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/UI/SessionEventCell.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" Line="58" Column="44" />
      <File FileName="ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" Line="88" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeMash" expanded="True" selected="True">
            <Node name="DefaultDatabase">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="images">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="DialogMappers" expanded="True" />
            </Node>
            <Node name="ViewControllers" expanded="True">
              <Node name="DialogViewControllers" expanded="True" />
            </Node>
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True">
            <Node name="Elements" expanded="True" />
            <Node name="OldElements" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="160" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SpeakerEventCell.cs" line="125" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="62" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="54" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="292" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="295" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="210" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="212" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="214" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="215" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="161" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Fixed iPad issue showing iPhone version. Actual performance enhancements.  I'LL BE SUBMITTING TO THE APP STORE TONIGHT. PLEASE SMOKE TEST." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>