<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Conference.iOS/Model/Repositories/LocalSessionsRepository.cs">
    <Files>
      <File FileName="ArtekSoftware.Conference.Common/TestFlightProxy.cs" Line="4" Column="33" />
      <File FileName="ArtekSoftware.Conference.RemoteData/RemoteSessionsRepository.cs" Line="10" Column="48" />
      <File FileName="ArtekSoftware.Conference.RemoteData/Session.cs" Line="7" Column="23" />
      <File FileName="ArtekSoftware.Conference.iOS/MoveToLibrary/LocalyticsAnalytics.cs" Line="11" Column="28" />
      <File FileName="ArtekSoftware.Conference.iOS/AppDelegate.cs" Line="145" Column="52" />
      <File FileName="ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" Line="16" Column="22" />
      <File FileName="ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/SpeakerDialogViewController.cs" Line="17" Column="25" />
      <File FileName="ArtekSoftware.Conference.iOS/Model/DTOs/Speaker.cs" Line="4" Column="2" />
      <File FileName="ArtekSoftware.Conference.RemoteData/SessionsList.cs" Line="3" Column="11" />
      <File FileName="ArtekSoftware.Conference.iOS/Model/Repositories/RemoteScheduledSessionsRepository.cs" Line="9" Column="22" />
      <File FileName="ArtekSoftware.Conference.iOS/UI/DialogMappers/SessionsDialogMapper.cs" Line="17" Column="46" />
      <File FileName="ArtekSoftware.Conference.iOS/UI/DialogMappers/SpeakersDialogMapper.cs" Line="15" Column="46" />
      <File FileName="ArtekSoftware.Conference.iOS/ViewControllers/SessionDetailViewControllerBase.cs" Line="52" Column="26" />
      <File FileName="ArtekSoftware.Conference.iOS/SpeakerBioViewController.cs" Line="16" Column="22" />
      <File FileName="ArtekSoftware.Conference.iOS/SpeakerBioLandscapeViewController.cs" Line="16" Column="20" />
      <File FileName="ArtekSoftware.Conference.iOS/MoveToLibrary/CatnapBoostrapper.cs" Line="10" Column="10" />
      <File FileName="ArtekSoftware.Conference.iOS/MoveToLibrary/DefaultDatabaseManager.cs" Line="10" Column="14" />
      <File FileName="ArtekSoftware.Conference.iOS/iPhoneSpeakerBioViewController.cs" Line="14" Column="54" />
      <File FileName="ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/ScheduleDialogViewController.cs" Line="52" Column="44" />
      <File FileName="ArtekSoftware.Conference.iOS/Model/Repositories/LocalSessionsRepository.cs" Line="21" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtekSoftware.Conference.Common">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
          <Node name="ArtekSoftware.Conference.RemoteData">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>response.Content</Value>
          <Value>response.ErrorException</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SpeakerEventCell.cs" line="125" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="62" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="54" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="292" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="295" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="210" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="214" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="75" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="172" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/MapFlipViewController.cs" line="22" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/Data/Bootstrapper.cs" line="53" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="134" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="133" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="151" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="279" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="237" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteScheduledSessionsRepository.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/RemoveSessionFromRemoteScheduleCommand.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/AddSessionToRemoteScheduleCommand.cs" line="44" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash.Tests/NetworkStatusCheckTests.cs" line="19" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/SessionDetailViewControllerBase.cs" line="177" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSessionsRepository.cs" line="64" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSessionsRepository.cs" line="66" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="141" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="144" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Conference.RemoteData.Tests.Integration/Class12.cs" line="27" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/Artek.Conference.RemoteData/RemoteSessionsRepository.cs" line="82" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/Artek.Conference.RemoteData/RemoteSessionsRepository.cs" line="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>