<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AdHoc|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/MapFlipViewController.cs" Line="15" Column="12" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs" Line="10" Column="1" />
      <File FileName="ArtekSoftware.Codemash/MapFlipLandscapeViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/UI/SessionEventCell.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/UI/RotatingLocationMapViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/DialogViewControllers/MapDialogViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/AppDelegate.cs" Line="82" Column="30" />
      <File FileName="ArtekSoftware.Codemash/UI/DialogMappers/SessionsDialogMapper.cs" Line="1" Column="1" />
      <File FileName="Catnap/Session.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/iPhoneMapViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/iPhoneMapFlipViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/ViewControllers/MapLocationViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CodeMash" expanded="True" selected="True">
            <Node name="DefaultDatabase" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="DialogMappers" expanded="True" />
            </Node>
            <Node name="ViewControllers" expanded="True" />
            <Node name="MapViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SpeakerEventCell.cs" line="125" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="62" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="54" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="292" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="295" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="210" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="214" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="75" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="172" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/MapFlipViewController.cs" line="22" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="23" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Refresh sessions will update schedule. UI changes to iPhone. Removed dead code." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>