<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArtekSoftware.Codemash.Tests" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Fakes" expanded="True">
              <Node name="TestFlight" expanded="True" />
            </Node>
          </Node>
          <Node name="CodeMash" expanded="True">
            <Node name="Data" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="DialogViewControllers" expanded="True">
                <Node name="SessionDialogViewController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="SpeakerBioLandscapeViewController.cs" expanded="True" />
          </Node>
          <Node name="MonoQueue" expanded="True" />
          <Node name="MonoQueue.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ArtekSoftware.Codemash.Tests" expanded="True" selected="True">
            <Node name="ArtekSoftware" expanded="True">
              <Node name="Codemash" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="AddSessionToRemoteScheduleCommandTests" expanded="True">
                    <Node name="ExecuteMethod" expanded="True" />
                  </Node>
                  <Node name="NetworkStatusCheckTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SpeakerEventCell.cs" line="125" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="62" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="54" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="292" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="295" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="210" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="214" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="75" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="172" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/MapFlipViewController.cs" line="22" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/Data/Bootstrapper.cs" line="53" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="134" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="133" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="151" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="279" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="237" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteScheduledSessionsRepository.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/RemoveSessionFromRemoteScheduleCommand.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/AddSessionToRemoteScheduleCommand.cs" line="44" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash.Tests/NetworkStatusCheckTests.cs" line="19" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/SessionDetailViewControllerBase.cs" line="177" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeMash>
    <IPhoneTestFlightSettings_27CAdHoc ApiToken="28ea2cf46ef75d633a2bce49d2adbfb7_NzYwOA" TeamToken="19a8eedfedeed47cf1f6d74fd7ab561c_MTkxNDIwMTEtMDktMjkgMjE6MTc6MTAuNjM0NTAw" ReleaseNotes="Updated database with precompiler information. Add analytics." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="CodeMashScheduler" />
  </MonoDevelop.Ide.ItemProperties.CodeMash>
</Properties>