<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtekSoftware.Codemash/SpeakerBioViewController.cs">
    <Files>
      <File FileName="ArtekSoftware.Codemash/AppDelegate.cs" Line="80" Column="51" />
      <File FileName="ArtekSoftware.Codemash/SessionDetailViewController.cs" Line="52" Column="58" />
      <File FileName="ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" Line="64" Column="26" />
      <File FileName="ArtekSoftware.Codemash/DetailViewController.cs" Line="11" Column="41" />
      <File FileName="ArtekSoftware.Codemash/DefaultViewController.cs" Line="18" Column="4" />
      <File FileName="ArtekSoftware.Codemash/RootViewController.cs" Line="1" Column="1" />
      <File FileName="ArtekSoftware.Codemash/SpeakerBioLandscapeViewController.cs" Line="21" Column="4" />
      <File FileName="ArtekSoftware.Codemash/SpeakerBioViewController.cs" Line="93" Column="21" />
      <File FileName="ArtekSoftware.Codemash/UI/RotatingSpeakerBioViewController.cs" Line="34" Column="4" />
      <File FileName="ArtekSoftware.Codemash/UI/RotatingViewController.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>