<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/ArtekSoftware.Conference.iOS/UI/DialogMappers/ScheduledSessionsDialogMapper.cs">
    <Files>
      <File FileName="UI/ArtekSoftware.Conference.iOS/UI/DialogMappers/SessionsDialogMapper.cs" Line="63" Column="9" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/ScheduleDialogViewController.cs" Line="84" Column="6" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/iPhoneSpeakerBioViewController.cs" Line="179" Column="1" />
      <File FileName="Data/iOS/ArtekSoftware.Conference.Data/SessionRepository.cs" Line="1" Column="1" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/UI/DialogMappers/ScheduledSessionsDialogMapper.cs" Line="14" Column="4" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/SpeakerBioViewController.cs" Line="185" Column="33" />
      <File FileName="Data/iOS/ArtekSoftware.Conference.Data/ScheduleRepository.cs" Line="46" Column="30" />
      <File FileName="LocalData/Shared/ArtekSoftware.Conference.LocalData/SessionEntity.cs" Line="7" Column="63" />
      <File FileName="LocalData/iOS/ArtekSoftware.Conference.LocalData.iOS/Entities/ScheduledSessionEntity.cs" Line="1" Column="1" />
      <File FileName="LocalData/iOS/ArtekSoftware.Conference.LocalData.iOS/Entities/ScheduleEntity.cs" Line="7" Column="51" />
      <File FileName="RemoteData/iOS/ArtekSoftware.Conference.RemoteData.iOS/Schedule.cs" Line="3" Column="12" />
      <File FileName="RemoteData/Shared/ArtekSoftware.Conference.RemoteData/Session.cs" Line="5" Column="35" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/SpeakerBioLandscapeViewController.cs" Line="183" Column="1" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/UI/DialogMappers/SpeakersDialogMapper.cs" Line="28" Column="49" />
      <File FileName="Data/iOS/ArtekSoftware.Conference.Data/SpeakerRepository.cs" Line="13" Column="32" />
      <File FileName="RemoteData/Shared/ArtekSoftware.Conference.RemoteData/RemoteSessionsRepository.cs" Line="153" Column="2" />
      <File FileName="RemoteData/iOS/ArtekSoftware.Conference.RemoteData.iOS/RemoteSpeakersRepository.cs" Line="64" Column="53" />
      <File FileName="UI/ArtekSoftware.Conference.iOS/ViewControllers/SessionDetailViewControllerBase.cs" Line="186" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="Data" expanded="True">
            <Node name="ArtekSoftware.Conference.Data" expanded="True" />
          </Node>
          <Node name="LocalData" expanded="True">
            <Node name="ArtekSoftware.Conference.LocalData" expanded="True">
              <Node name="Entities" expanded="True" />
            </Node>
          </Node>
          <Node name="RemoteData" expanded="True">
            <Node name="ArtekSoftware.Conference.RemoteData" expanded="True" />
          </Node>
          <Node name="UI" expanded="True">
            <Node name="CodeMash" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="DialogMappers" expanded="True">
                  <Node name="ScheduledSessionsDialogMapper.cs" selected="True" />
                </Node>
              </Node>
              <Node name="ViewControllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>response.Content</Value>
          <Value>response.ErrorException</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/MonoTouch.Dialog/Utilities/Controls.cs" line="93" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/Catnap/Session.cs" line="71" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="114" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="108" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSpeakersRepository.cs" line="131" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SpeakerEventCell.cs" line="125" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="62" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="54" />
      <Breakpoint enabled="false" file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="292" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="295" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="210" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="214" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/UI/SessionEventCell.cs" line="75" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/LocalSessionsRepository.cs" line="172" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/MapFlipViewController.cs" line="22" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/MapKitViewController.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/Data/Bootstrapper.cs" line="53" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="134" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="133" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.MonoQueue/MonoQueue/MessageBus.cs" line="151" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="279" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/SessionDetailLandscapeViewController.cs" line="237" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteScheduledSessionsRepository.cs" line="55" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/RemoveSessionFromRemoteScheduleCommand.cs" line="27" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Commands/AddSessionToRemoteScheduleCommand.cs" line="44" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash.Tests/NetworkStatusCheckTests.cs" line="19" />
      <Breakpoint file="/Users/gibbensr/Development/ArtekSoftware.Codemash/ArtekSoftware.Codemash/ViewControllers/SessionDetailViewControllerBase.cs" line="177" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSessionsRepository.cs" line="64" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/Model/Repositories/RemoteSessionsRepository.cs" line="66" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="141" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Codemash/AppDelegate.cs" line="144" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/ArtekSoftware.Conference.RemoteData.Tests.Integration/Class12.cs" line="27" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/Artek.Conference.RemoteData/RemoteSessionsRepository.cs" line="82" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/Artek.Conference.RemoteData/RemoteSessionsRepository.cs" line="88" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/LocalData/Shared/ArtekSoftware.Conference.LocalData.Tests.Int/SessionTests.cs" line="64" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/LocalData/Shared/ArtekSoftware.Conference.LocalData.Tests.Int/SessionTests.cs" line="14" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/LocalData/Shared/ArtekSoftware.Conference.LocalData.Tests.Int/TestBase.cs" line="14" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/LocalData/Shared/ArtekSoftware.Conference.LocalData.Tests.Int/TestBase.cs" line="16" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/LocalData/Shared/ArtekSoftware.Conference.LocalData.Tests.Int/TestBase.cs" line="21" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/UI/ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="88" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/UI/ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="42" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/UI/ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="51" />
      <Breakpoint file="/Users/rgibbens/dev/ArtekSoftware.Codemash/UI/ArtekSoftware.Conference.iOS/ViewControllers/DialogViewControllers/SessionDialogViewController.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>